ONOMAS'I'IOON TERENTIANVM

Dorias (Δωριάς) (voc.) Eu. 538.

Βέτὲἓ (Δωρίων) (voc.) Ph. 485.

Domrug (Δῶρος) Dore Eu. 472.
594. 850. Dorum Eu. 724

’ Dromo (Δρόμων) Heau. 275.

(voc.) An. 860. Heau. 249. 743.
Ξ ἐξ ιὲ 3237 6. Dromonem Heau-

-Enm‘us Ennium An. 18
Geta (Γέτας) ΡΙι. 35. 46. 606.

838. 840. Ad. 291. 479. 891,’

(voc.) Ph. 72. 136. 151. 179.
196. 219. 233. 373. 374. 386.
478. 482. 536. 545. 554. 609.
616. 672. 682. 777. 781. 847.
848. 869. Ad. 320. 323. 325.
349. 447. 506. 891. 894. Getam
ΡΙι. 50. 177. 827. Ad. 305
Glycerium (Γλυκέριον) An. 806.
875. 969. (voc.) 134. (acc.) 552.
859. 908. 978. Glycerio (dat.)
790. 905. (abl.) 243. 284. 682
Gnatho (Γναθων) Eu. 228. 271.
(voc.) 419. 446. 474. 771. 1043.
Gnathonicus (Γναθωνικός) Gna-
thonici Eu. 264
Graecus Graeci ΡΙι. 26. Graeca
Heau. 8. (abl.) Eu. 33. Heme.-
4. Ad. 8. Graecas Heau. 17.
Graecis Eu. 8

Hegio (Hyloev) Ad. 438. 947.
(voe.) ΡΙι. 447. 452. Aa. 455.
488. 499. 592. Hegionem Ad.
460. Hegioni Ad. 351 “

Hercules CHQoeuM‘ie) Eu. 1027

Imbrus (Ἴμ ρος) Imbro Heo. 171
Ιπάίαιε( Ἰ v ικός) Indicis Eu. 413
Iuno Lucina An. 473.. Ad. 487
Iuppiter ΡΙι. 807. Ad. 714. (voc.)
An. 464. 732. 930. Eu. 550.
709. 946. 1048. Heau. 256. 630.

*a*

341

690. ΡΙι. 816. Hee. 317. Ad. 111.
196. 366. 731. 757. Iouem Eu.
584. Ioue Heau. 1036

Laches (Λάχης) Hec. 727. (voc.)
134. 206. 232. 263. 633. 647.
664. 722. 732. 751. 785

Latinus Latini Ph. 26. Latinas
Eu. 8. 34. Heau. 18 ’

Lemnus (Λῆμνος) Lemnum Ple.
66. 567. Lemni ΡΙι. 680. 942.
1013. Lemno ΡΙι. 873. 1004

Lesbia (Λεσβία) (voc.) An. 459.
Lesbiam An. 228

Liber Libero Eu. 732

Lucina vide Iuno

Menander (Μένανδρος) An. 9.
Menandri Eu. 9. 20. 30

Menedemus (Μενέδημος) Mene-
deme Heau. 159. 427. 440. 464.
861. 883. 908. 921. 931. 954.
1047. Menedemum Heau. 180.

185. 608. 739. 1001. Menedemi -

Heme. 749. Menedemo (dat.)
Heau. 768. (abl.) 610

Micio (Μικίων) Ad. 923. (voc.)
60.92. 96. 132. 598. 720. 737.
800. 836. 943. 952. 979. 988.
Micionem Ad. 512

Mida (Μίδας) ΡΙι. 862

Milesius (Μιλήσιος) Ad. 702

Miletus (Μίλητος) Miletum Ad.
655. Mileti Ad. 654

Minerua Mineruam Heau. 1036

Myconius (Μυκόνιος) Hec. 803.
Myconium Hec. 433. 801

Myrrina (Μυρρίνη) Hee, 445.
830. 870. (voc.) 523. 541. 560.
Myrrinam Hec. 811. 845. Myr-
rina abl.) Heo. 632 ,

Μυσίς) Αη. 226. (voc.)
267. 282. 686. 693. 714. 722.
748. 802

Naeuius Naeuium An. 18. Naeui
Eu. 25

Nausistrata (Ν αυσιστράτη) (voc.)

Mysis

