111-11--16 ANDRIA. · *

DA

ΒΑνοε.81110.(311111111118.

DA. Ad te ibam 81. Quin
Quor 111101 11011 arcessunt-‘² iam aduesperasffit. 81.

Audin? 581
Ego (1111111111 11011 1111 ueritus sum, Daue, abs te, ne
feneres idem,
Quod udlgus seruon'um solet, dolis ut me 110111110108,
Propterea quod amat filius· DA. Egon {stuc face· 5
rem? 81. Credidi: ’

’ quue ideo metuens mss celaui, qued nunc dicam.

St.

81.

ΒΛ.

ΒΔ. Quid? 81. Scies: 585

Nam prdpemodum 111111εο iiim fidem. DA„ Tandem

cognosti qui siem?

Non {tierent nuptiae futurae. DA. Quid? non? 81.

)‘ Sed ea gratia

8110011101, uos ut pez-temptarem. UA. Quid ,11ἳεῖ 81.
8111 res est. DA. Vide:

Numquam {stuc quini ego intellegere. 111111 consilium 10
0111111111111.

Hoc midi: ut hinc te intro fre iussi, oppdrtune 1110
fit mi 6buiam. DA. Hem, 590

Num nim perimus? 81. Narro 111110, quae tu (1111111111
narrasti mihi.

Quid 1111111 aufidio? 81. Gnatam 1'1t det 010, uixque id

exoro. DA. Occidi. 81. Hem,
Quid fflxisti? DA. Optume inquam factum. 81. Νιὶιιο
per hunc nullast mora.

Cn. Dumium modo ibo, ut adparetm· dicam, atque hue 1⁸

remintio.

81. Nunc te 010, Daue, qudniam solus mi effecisti has

1111111108, 595

