11 1 58--84 PHORMIO. ψ 197

Quoi commendaui fssium hine abiens meum.
Ge. Iam 1111110111 10 omnis nos accusare 11111110
Inmerito, et me horunc omnium inmeritissumo: 290 60
Nam quid me1in 11110 re ficere uoluisti tibi?
Seruom hominem eausam orare leges 11011 sinunt,
Neque testimoni dictio est. ΒΕ. Mitto 1111111111.
Do 101110 ‘inprudens timuit adulescens': sino
‘Tu seruo’s't uerum si cognatast maxume, 295 65
Non fust necesse habere: sed id quod lex iubet,
Dotem daretis; quaereret alium uirum.
Qua ratione inopem potius 1100011111 domum?
Gn. Non ratio, uerum argentum deerat ΒΕ Sumeret
Alietinde. Gn. Alicunde? nss est 1110111 fertilius, 300 ⁷⁰
nn. Postremo si 1111110 tilio pacto, faenore. ωιᾶἳωύῗ
Gn. Hui, dixti pulchre. siquidem quisquam crederet
· Te 111110. Dn. Non, non sic futurumst. 111111 potest
Egon illam 011111 1110 111 111111111- nuptam unum diem?
Nil 011111ιο meritumst. hominem commonstrarier 305 ⁷⁵

Mi 10111111 11010 11111 11111 110111011011111101.
Gn. Nempe Phormionem? *nim patronum mulieris, 4³⁴2& ³14oe
νβ(1114111111 fixo 1110 11110113] ΒΕ. Antipho ubi nune est? Gn.

‘PDR A, i, liaedria, eum reg-3132 atque adduce 11110. ΡΗ. Εο.

Recta uia quidem illuc. Gn. Nempe ad Pamphilam. 310 8⁰

Du. Ego deos 'penatis salutatum dom'um
Deudrtarz 111110 1 11 forum atque aliquot mihi
Amicos 1111110οῶ110ῃο rem qui fidsient,

Vt ne inparatus sim, si adueniat Phormio.

Ι :221

   

