v55—29 EVNVCHVS. 115

Pa.

LA

ΡΑ.

LA

Quem praestolare, Parmeno, hic 1111ῐο dstium? 975 ⁵
Quis homdst? ehem, saluom te 6110011110, ere,
gauideo.
Quem pradstolare? ΡΑ. Perii: lingua haeret metu.
ι LA. Hem,
Quid &st quod trepidas? 11111110 saluae? (110 1111111.
Ere, primum te arbitrari id quod res &st 110111111
Quidquid huius factumst, ctilpa 11011 factt'nmst 111011. 980 10
Quid? ΡΑ. 3601010110 iuml-rogastis opdrtuit
Rem protinam-asse me. 011111 quendam Phaedria
Eunuichum, quem dono 111110 daret. LA. Quoi? ΡΑ.
Thaidi.
Emit? perii hercle. quinti? ΡΑ. Viginti minis.

LA. Actt'tmst. ΡΑ. Τ11111 quandam fidicinam amat hinc ιε

ΡΛ.

. Omitte de te dicere. ego te, ftircifer,

(3111101011. 985
Ηο111, quid? amat? 1111 scit iam ssle quid meretrix
⁸ ’ἒ
An in dstu uenit? ⁶133 ex 11116 malum.
Ere, 116 1110 εροοῐοεε 1110 inpulsore 111100 11011 facit.

Si 111110. . sed istuc, quidquid est, primum 61110111. 990 20

. Is pro sslo eunucho ad Thaidem dednictus est.
. Pro eum'tchon? ΡΑ. Sic est. lu'mc pro moecho

Comprendere intus, gdzffistrinxere. LA. 6001111.

. Audaciam meretricum specta. LA. Nnimquid est

Alitul 1111111 damulae quod 11011 (11110110 995 25
Relicuom‘.² ΡΛ. Tantumst. LA. cesso huc intro
111111Ρο1·οἳ

Non duibiumst quin mihi magnum ex hac re sit malum:
Nisi quia necessus ffiit hoc facere. id gat'tdeo

Proptdnj me hisce⁴ aliquid &sse mentm-{1211 11111111

