188 PHORMIO. 1 2 66-94

Lege 111 118818 ficere: sin aliter, negat.
Noster 1111111 ageret nescire: et 1118111 11118818
cupiebat 81 metuebat absentem patrem.
DA. Non, 81 redisset, 81 pater uenism 1181819
70 Gn. Ille 181181818111 uirginem 8111118 igndbilem 120
Daret 11119 numquam faceret. DA. 911111 111 denique?
Gn. 911111 fiat? est parasitus (1111118111 Ρ1111111110,
Ηοηιό 881111118118111111 illum 111 81111188 perduint.
DA. 91111118 feeit? (18.1188 eonsssium quod 11188111 1181111·
⁷5 ‘Lex est ut orbae, qm' 811111 genere prdxumi‚ 125
Eis 1111118111, 81 illos 11118818 88118111 11888 lex iubet.
Ego te cognatum 11188111 81 11111 scribam 111881111
Paternum amicum me adsimulabo uirginis:
Ad 1111111188 11811181111181, qui fuerst 118181,
⁸0 91188 miter, qui cognata 11111 811, 61111118 11888 130
confingam: 11111111 8111 1111111 1181111111 8111118 8ό11111181111111,
91111111 111 1111111111 1111 refelles, uincam 88111881.
Pater 11118111. 1111111 partitae lites: 1111111 111889
ΠΙᾶ quidem nostra erit! DA. Iocularem 881111818111.
85 Gn. Persufisumst homini : fictumst 1 11811111111811 1111181-
mur: 135
Duxit. DA. 911111 narras? Gn. Ηό8 11111111 8111118. ΒΛ. ό
Geta,
911111 te futurumst? Gn. Nescio hercle: unum 11118
sem,
Quod 11118 feret, feremus 88111111 81111116. DA. Placet.
Hem istt'le 1111181 officium. (18.111 me omnis spes mihist.
90 DA. 1.811110.1111.Ᾰ11 precatorem 81188111 eredo, 11111 1111111 140
Sic 6181· ’1111118 81111118 11118888 1111118· 8818111111
’ Ρο811168 si quiequam, 1111 111-8811131811111111 modo
Non addit· ’11111 ego 111118 Abiere, 1181 occidito?
DA. 911111 paQagogus ssle, qui 81111811811181119

Q

