180

V.

583 et 584 trochaici septenarii

· 585 ad 588 iambici octonarii .
· 589 et 590 iambici senarii

- 591 ad 613 trochaici septenarii
- 614 ad 622 iambici octonarii

- 623 ad 667 trochaici septenarii
- 668 ad 678 iambici octonarii

- 679 ad 707 iambici septenarii

709 ad 722 trochaici septenarii
723 ad 748 iambici septenarii
749 ad 873 iambici senarii

- 874 ad 907 trochaici septenarii

·- 908 ad 939 iambici senarii

- 940 ad 979 trochaici septenarii

- 980 ad 999 iambici octonarii

— 1000 ad 1002 iambici septenarii
- 1003 iambicus octonarius

- 1004 iambicus quaternarius

- 1005 ad 1012 iambici octonarii

- 1013 ad 1016 trochaici septenarii
· 1017 et 1018 iambici octonarii

- 1021 ad 1067 trochaici septenarii.

