ῃ 260 ’ HECYRA. 1114 35-5 1-1

³5 Opdrtet. attat eccum Phidippum et patrem
Video: hdrsum pergunt. quid dicam hisce, incertus

sum. 450

Laenas. Pmnnwvs. Pmrnnvs.

1115LA. DIxtin dudum 11111111 dixisse, se expectare fllium?
Pu. Factum. LA. Venisse aiunt: redeat. ΡΑ. 9114111 cau·
sam dicam patri,
91111111 dbrem non 1611111101111, nescio. LA. Quem ego
hic audiui loqui?
ΡΑ. Certum offirmare est 11111111 me quzim decreui perse·

s LA. 1psus est de quo hdglssebam tecum. Pa. Salue, 1111
Γ. ’
LA. Gnate 1111, salue. Pu. 1132111 factum te aduenisse, 1¹31?

phile:
Atque ade0, quod maxumumst, saluom (tque 111111-
1111111. PA. Creditur.
LA. Aduenis modo? ΡΛ. Admodum. LA. Cede, quffl re-
liquit Phania
Gdnsobrinus ndster? ΡΑ. Sane hercle hdmo uoluptati

dbsequens

10 mist, dum uixit: et qui sic sunt, 11111111 multum he·
redem iuuant, 460
Sibi uero hanc laudem relinquunt ἀἰτίῃ 1111111 uixit,

2
LA. Τιἰ111 111 igitur nil suffixi· huc pluis 111111 hae senten-
ΡΛ. Quidquid est id, 111111111211111111111, prdfuit. LA. Immo

dbfuit:

Nem illum 111110111 et 3111110111 uellem. Pu. lnpt'me optare
1311111 licet:

