SCRIPTVRAn BnN'anIANAn XXI

193-196 malum. ΡΗ. 611. 1 Sanun es‘? Gn. domum 116 per·
gam: ibi plurimumst. ΡΗ. 1660661066 ’1101111116111. ΑΝ. sta
11160. Gn. hem, Ι Satis pro imperio ‘quisquis es. Au. Geta.
Gn. ipse est, quem uolui obuiam. 210 6111 211 86-
1111 661 sie? Gn. non. An. quid si sio? Gn. propemodum.
An. quid si sio? Gn. sat est: 217 Μ6116 inquam. Au.
egomet me 229 111 subsidiis 235 Gn. atqui reperi
iam: 238 Etiam idne Gn. illud durum. PH. ego
247 incredibile 249 habendum 255 aduenire re—
sponde 1106 265 Unum 611111 110116 266 Oum in noxia
1116 661, 1116 ad defendendum adest: 267 11166610 1116
661 284 11116] 1111 288 1116 294 Addo istuc
295 66111116 305 1116111661 307 istunc 315 aduen-
tum] conspectum 321 mihi 611111 corde 324 amicus
330 tenditur 331 tenditur 332 111 16116 011616 341
fit, tibi 350 1106 age 356 Stilphonem et hic versus
caret uncis 360 etiamne ultro 378 expeto 385 Dn.
maxume. quid 389 Stilpho 390 Stilphost Stil·
phonem 404 de eadem eausa iterum 410 1)016111
411 661 om. 415 611116 turpe in 6666 426 11116
idem 447 Cratinus, 6611660 449 Dn. Te. CBA. om.
451 aequom esse 66 1101111111 461 de 1166 16 dede·
rit 469 potiretur 474 Num patri quid subolet ⁴?
spefi 476 111 61116 480 Vt] id 481 116116 6666
482 Quantus metus est 1111111, 11611116 11116 483 61116 1161
11116111] (16 61116 una sententia 484 ubinamst?
485 sq. Dorio, audi 487 quid 491 nequid. Gn. suo
capiti fuat. 492 Non mihi 499 inprudentem 502
Neque, Antipho 503 Tum 1166 6666 1111 511 11160]

suo 514 6161 515 Do. O'ptume. An. haut longumst
quod orat, Dorio: exoret siner 516 boni] bene 524
Quoad dares 528 Sicine 1111116 decipis 1116, Α111111110

533 111101 ad dandum qui est 535 1116 61] 61 111116

537 adiurit 542 Itan ais ¹? 544 611166111] 1116111111

549 Quin igitur 553 01116 siquid 555 Quaero .
saluos 661, ut opinor: uerum 557 011116 661 tibi] est
opus eloquere · 559 Aufer te 111116] auferte 561
61 feret 566 in itere: modo te 111116 567 Chreme

