S ORIPTVRAE BEN'PLEIANAE XXV

suspectam 586 esse sine uncis 601 sim 605 da.
mi 116116 ueniam, redduc illam. ΡΑ. uae 607 Quem
cum istoc sermonem habueris, pr6cul hic 6616116 608

Istuc 609 Quod 611 faciundum fortasse post, idem hoc
nunc 61 feceris. (sine uncis) 618 refert nihil illae
623 iratus edepol sum 633 Lache 634 turbet
uelit 643 tibi om. 647 Ν611 mihi dolet quam
tibi, Lache , 659 Neque arbitrer (sine interclusionis
siynss) 663 qui] quia 664 Lache 666 et 667 or-
dine inverso 676 id] hoc 683 adducas 688 et 690
carent uncis 709 mea om. 719 curre, puer, ad
722 itidemque Lache 726 6616 6111 732 Lache.
LA. edepol credo 735 quaesti mi 6116161 738 166
omnis 739 61 id nunc facis . 743 Set quid 744
Siue dum: 745 Mane quod te uolui uxorem ha-
bet 747 16166 750 Allid 6166116111 751 Lache
756 quaestu hoc 759 eum om· 762 etiam hoc credidi
763 1166111] cum 765 A'liter si: set repprimam me
766 qualis 61111 61111666 768 Defieri opus sit]
661 769 Set 111 66111 satura atque 611116 66, 61 puer ut
661111· 611 facito. 770 1161116661 puero 780 6111 116111
661 gnatus 784 narras? quiane non tute ipse du·
dum 787 1 atque exple iis animum, 61 credant 788
his meum fore 791 desunt unci 793 1116] uos · 794
mihi quod 795 ineam 61116 11166 prosim 797 sine
uncis 66 nobilitatem ex 66 16 nactam 798 Refert
gratiam eii iungit 802 quisquam 803 dic dum
quaese, tun 66 812 1111 dederat 813 6611166111
826 postquam uideo (sine viryula) 827 suspectarier
830 cognouit Myrrhina haec 834 non uolunt 61166
111 rem 661 840 6166 sine uncis 842 pellicias 846
dixe opinor 846 suum anulum 847 mihi 16 849
pro hoc 16 852 Egon 16 1161 859 Ut uoluptati obi·
166, 6611116, adfatus 1666 861 nusquam 865 meo]
iam 866 11611] 11661 869 6666116111 111 876 61 me
ex 877 Immo 6616 6616 880 01111166 om.

Adelphon v. 4 de se ipse erit: uosh 1111116 iudices,

