340

Charinus (Χαρῖνος) Charine An.
305. 325. 330. 345. 642. 974.

Charinum An. 318. Charini
Heau. 732

Chremes (Χρέμης) An. 99. 144.
166. 241. 352. 376: 391. 773.
949. 970. 976. Eu. 501. 531.
617. Ηεακ. 875. 1045. (voc.)
An. 538. 550. 561. 574. 783.
823. 846. 854. 868. 895. 902.
906. 917. 930. 945. 946. 992.
Eu. 535. 730. 743. 751. 765.
Heau. 75. 94. 117. 148. 429.
436.· 493. 518. 556. 585. 591.
631. 644. 665. 787. 795. 844.
851. 859. 862. 883. 894. 938.
1049. 1052. Ph. 567. 577. 609.
613. 797. 960. 966. 984. Chre-
mem An. 361. 527. Eu. 724.
909. Ple. 63. 865. Chremetem
An. 472. 533. Chremetis An.
247.,011101111 (qen.) An. 368.
Chremeti Pla. 1026

Chrysis (Χρυσίς) An. 105. 803.
Chrysidem Αη.85. 107. 796.
Chrysidis An. 124. 223. 283.
801. 925. Chry side An. 106

Cilicia (Kal-culon)y Ciliciam Ph. 66

’ Ο111118(Κλεινίας) Heau. 225. 431.
525. 768. 847. 907. (voc.) 105.
175. 234. 243. 264. 279. 295.
309. 360. 406. 688. 695. 011-
niam An. 86. Heau. 405. 605.
821. Cliniae (qen.) Heau. 515.
899. (dat.) 884

Clitipho (Κλειτοφῶν) Heau. 727.
829. 904. (voc.) 209. 240. 244.
273. 321. 335. 353. 562. 575.
579. 960. 967. 1037. 1057. cli.-
gigphonis Heau. 697. 703. 767.

χ Corinthius (Κορίνθιος) Corinthia
Heau. 600. 629

θωηῶΝΚόρινθος) Corinthum
Hec. 86. Corintho Heau. 96

ONOMASTICON TERENTIANVM.

,Cratinus (Κρατῖνος) Cratino Ple.

448. Cratinum Pla. 447. Cra-
tini Ad. 581 ’

Crito (Κρίτων) An. 801. Heau.
498. (voc.) An. 802. 817. 919.
9142. 99561. ΡΙι. 456. Critonem

n.

Ctesipho (Κτησιφῶν) Ad. 558.
589. 776. 778. (voc.) 260. 266.
271. 277. 564. Ctesiphonem
Ad. 252. 355. 777.· Ctesiphoni
Ad. 784

Cyprus (Κύπρος)
224. 230. 278

Danae? (Δανάη) Danaae Eu. 585

Dauos (Δᾶος) An. 159. 194. 576.
663. 721. 840. Daue An. 190.
199. 206. 344. 346. 367. 370
383. 409. 434 *. 476. 492. 582.
595. 665. 711. 965. 972. 978.
985. 987. Ph. 52. 63. Dauom
An. 169. 173. 335. 579. 787.
842. 862. 963. Daui An. 509.
Βέαοὲἓίἔτ.) An. 953. (abl.) 302.

Demea (Δημέας) (voc.) Aa. 80.

Cyprum Ad.

100. 115. 129. 135. 373. 385. ·

392. 422. 428. 461. 467. 483.
489. 492. 500. 754. 770. 806.
818. 821. 831. 882. 917. 924.
958. 961. 971. 978. Demeam
Ad. 890
Demipho (Δημοφῶν) Ph. 352.
353. 656. (voc.) 421. 439. 723.
795. 906. 926. 969. 1011. 1024.
1031. Demiphonem Plz. 899
Diana Dianae Ad. 582
Dion sia (Διονύσια) Heau. 162.-
Πίρήἰὶαε (Δίφιλος) Diphili Aa, 6
Discus (Δίσκος) Discum Eu. 608
Donax (Δόναξ) (voe.) Eu. 772.
Dor-cium (Δόρκιον) 1)01·010 Pk.

