XXIV DIS ORBPANTIA

sit magistra, 205 sq. hem, tu 11έο0100. Ι So. 110 1110 ds·
bene ament 213 inprudentia 218 111 uos domi mihi
eritis 225 et 226 inverso ordine 234 detrimenti nil
fieri 238 111111 0000 aibant 246 hoc om. 247 etsi]
et 249 magis rem in nostram et nostram id esset

250 0000 10 potestate 252 perpetem 254 0111 11111-
gando uobis] tibi aut purgando 259 quam ego om.

260 magni facere 261 010111 10 001 laturum grauiter
262 110110 1111110 quam ille huc redeat 276 1111· 1111110
281 1111110 ego acerba credo esse 283 010111 ego

hui] ah 286 omnibus nobis 295 et 296 inverso ordine

296 001 001111 297 1111111] 111110 111 eo 299 Tun⁶
aut matrem 303 111 11110] 1111116 306 Α111 0111110111
hercle si 1110 11010111 uerba ad rationem exigi 310
quam] quas 326 111 10 ullum 332 introiisse 339
excludere? 347 1111 rediit 349 Philumenam 351

interuenerint 352 1110110. 360 1101110111] redeant
366 uxorem esse 367 11100 ,omnes simul 368 quod
derepente 374 001010 389 10 erga sensti 392
1100110 conscius 393 concubuisse eam mensibus
406 perpetua 408 Quo ego 011111 00110111 111110 412
eius hic crebro exaudiat 430 01 0111110111 10 exspectans

437 Ι1111110 011611 constitui me 1161110 441 Lentiginosa
facie 452 0011000 quid 457 Et adeo 462 11110 una
plus sententia 475 in 1110 1111110 477 0000 indignam
sese 478 huiusque] quaeque eius 479 001111161ιί 110010
116110 111101· 000 gratiast 483 100 postputasse te omnis

485 Quid ego ira inpulsus 1111110 111 1110111 iniquos sim?

500 11011 10 1111110 putat? 505 10111 om. 521

exire 011 1110 522 00 eduxit 523 Atque eccam 1111100.

quid ais 527 100011 530 001011 531 1011111010

535 0111110111 110110 538 fssiam tuam 116000 10 nuptam pati
541 0110111 111 11111111 001111 habere amicam 543 Νο111

111 611111111110 innatum. 544 1111 cessauisti eadem esse

548 00001 nostro ex usu 557 0111, 011111 00111111 559

ego om. 561 fuerat ea par 562 te ausam facere

11000 (om. esse) 568 iracundo 571 01101110] 0111

673 01 111111 quicquam est posset 577 tibi me 0000

 

