ONOMASTICON TERENTIANVM.

Aeschinus ’(Αἰσχίνης) Ad. 26.
82. 147. 260. 326. 462. 588.
634. Aeschine Ad. 160.175.
190. 268. 407. 449. 620. 631.
637. 677. 679. 901. 989. Aes-
chinum Ad. 237. 292. 330. 636.
Aeschino Ad. 356

Aesculapius ( Ἀσκληπιός) Aescu-
lapi-Hec. 338

Aethiopia (Αἰθιοπία) (abl.) Eu.

Andrias (Ἄνδριος) Andrium An.
906. Andria An. 73. 215. An-
driam An. 9. 13. Andriae An.
85. Andria (abl.) An. 461. 756

Andrus (Ἀνδρος) Andrum An.
222. 923. Andro An. 70. 931

Antiphila (Ἀντιφίλη) Heme. 691.
(voc.) 258. 381. 398. 405. 408

Antipho (Ἀντιφῶν) ΡΙι.101.187.
231. 254. 270. 308. 502. (voc.)
Eu. 565. 574. Ph. 163. 202. 204.
216. 465. 504. 528. 549. 696.
854 861. 883. Antiphonem Eu.
840. Plz. 192. 221. 323. 463.
918. Antiphoni Ph. 598. 753.
842. Antiphone Ph. 612

Apollo (Ἀπόλλων) Apollinis An.

Archidemides (Ἆρχιδημίᾶης) Ar-
chidemidem Eu. 327

Archilis (Ἅρχιλίς) (voc. ) An. 228.

Archonides (Ἀρχωνίδης) Archo-
nidi (9en.) Heau. 1065

Asia (A σια) Asiam An. 935. Heau.
111. 117. Asia (ablM)Heau 181
Athenae (Ἀθῆναι) Athenas An.
907. Athenarum Hec. 88
Atticus (Ἀττικός) An. 923. Atti-
cum An. 927. Atticam An. 221.
780. 859. Eu.805. 1093. Pk.
114. Attica (abl.) Eu. 110
Babylo (Βαβύλων) Acl. 915
Bacchis (Βακχίς) Heau 654. 722.
821. 905. 908. Hec. 98. 771.
(voc. ) Heau. 736. Hec. 731. 732.
786. 856. Bacchidem Heau.
311. 696. 767. 809. 969. Hec.
114. 128. 157. 719. 806. 846.

’ 854. Bacchidis Heau. 744. Hec.

102. Bacchidi Heau. 791. 1050.
Hec. 60. 169 ,
Byrria (Πυρρίας) An. 333. (voc.)
301. 314. 323. Byrriam An.
Caecilius Caecili Hec. 14
Callidemides (Καλλιδημίδης)
Hec. 804. Callidemidem Hec.
Canthara (Κανθάρα) (voc. ) Ad.
353. Cantharam An. 769
Caria (Καρία) Cariam Eu. 126.
ν Caria (abl.) Heau. 608
Ceres Cerere Eu. 732
Chaerea (Χαιρέας) Eu. 696. 707.
823. 824. 923. 985. (voc.) 308.
337. 558. 864. 871. 880. 893.
901. 1086. Chaeream Eu. 540.

713 ·
22 *

