Ἳίῦ lea-1111 12 ANDRIA. Sl.

fQuid nemost DA Puerilost. St. Qut-1 id eut? ΒΑ
Nil 81. Quin «lto, quid est?

DA. Ait nimium pnnce ficere sumptum.,.s1 Mne? DA. Te.
‘Vix’ inquit *drachmis §st obsonatum decem. 451 20
Num filio ussetan 1111016111· dare? , .. ,
quem.¹ inquit 5111100110 111001111111111011111111 neqnssium
Potissumum nunc? et„ quod <11⁰⁰ssqu hic 0101,

. ·.'l'u‘q;udq=e per* parce nimium. 111111111111115.ῐ SuTaoe:

DA Gommdui. S1. ego istaec recte ut fiant 11111010. 456 25
Quid 1111111 Mc est rei‘1 quid luc uolt notemur sibi?
Nam 01 hie malint quicquum, 116111 illie ent hnic rei

· cum-t. μ’ ι

 

Mnus. sammua& Lanu& ancffluvn.

MT.- &a p⁶l= quidem res eut, nit tu dixti, 11601118· , 1111
J Fiddlem haud, ferne muilier& {nunnus uirum 460
s1. Ab Kmmt mma haec 111 Qum ιιὶιιιτ ‘² ει
Mt. Sed hic P‘mphsswl‘tszssquffl 2³11&ss ¹Mt firmauit
- ιι fldem. SA Hem ·· ·
DA.Vti=1itim aut hic surdus mit &aen muta facto ait. ⁵
Mr. Nam qudd peperisset,- iussit tolli. S1. 0 hippum,
· qtffl egi! 01111101. Quemnam siquidm hmo unu prad-
Lu, Bam ingdnmmlmarrffiismgdulenoentisff Mur-1 (51111111ιὲἰό
5011001111πο me intro, ne in mora illl 010110.
DA Qum} refiedium·n;m?g;li¹;⁰;d›⁰ {imum—n? S1. Quid ιο
Α1101511 est (1011101103 Zssgeiegkffiab istiu 0011). ah
, Vix: unam 0011111 &gie-[tgna MDA Quid ,hic 110110ίίζὲ

