n12 17-33 ADELPHI. , 303

Tum 01116111 Syrum 1111101801·οω , 11011 , quibus sslum
1000101001 modis! 315
Subumen medium arrfperem et capite prdnum in
terram 8101001010,
Vt 06101110 dispergat 1110111.
Adulescenti ipsi driperem 0011108, 11001 haec praeci· 20
pitem 11010111.
(3010108 ruerem figerem raperem tl'mderem et pro-
. 8161001010.
Sed 00880 010111 1100 111010 1110011111 1110Ροιεῖ 80. Re- ἓ f
ᾧ 111100111ιὶ8. Geta. ⁴ 320
Gn. Hem, qufsquis 08, 81110 1110. 80 figo 811111 80811010. Gn.
Vbi eut? te ipsam 1111061110,
Το 0111100101 oppido 0000111100 10 abtulisti mi ‹sb-
uiam,
Ε10. 80911111 est? quid trepidas? (ῗιΒ. Εἰ mi. CA. 2⁵
Quid 10811008, mi Geta?
Animam recipe. (ῗιΒ. Ρ1ότ8118 So. Quid 181110 ‘pl-dr-
8118’ ergost? (ῗιΒ. 1161110108.
1401011181. 80. Eloquere, (51180010 te, quid 811. (ΞΒ. Iam
So. Quid. “10111’, Geta? 325
Gn. Α68011111118 80. Quid 18 drgo? Gn. alienus 081 ab 1108-
110 familia. So. Hem,
Perii. qua 1οἳ (ΞΒ. Amare occepit 0110111. 805900 1111-
801οέ mihi.
Gn. Neque id occulte fert, ab lenone ipsus eripuit palam. 00
80. 801111 1100 certumst? Gn. (3611111111 111800 0011118 6ςο-
11101 uidi, Sdstrata. So. Ah
Me 1018010111. quid 10111 credas? 0111 quoi crhdas? 1108-
trumne Aeschinum? ’ 330
Nostram dmnium 11110111, fn quo nostrae 81108 opesque
01111168 sitae?

