omoMAsncolv *15RENT1ANVM

560. 592. 783. 1027, Phormioni ·

Ple. 157. 720
Phrygia (Φρυγία) (voc.) Heau.
731. Phrygiam Ad. 973
Piraeus (Πειραιεύς) Piraeo Eu.
Plautus Ad. 7. 9. Plautum An.
18. Plauti Eu. 25
Pyrrus (Πύρρος) Eu. 783
Pythias (Πυθιάς) Eu. 642. (voc.)
500. 650, 656. 672. 730. 753.
901. 902. 909. 947. 961
Rhamnusia& (Ῥαμνούσιος) Rham-
nusium An. 930
Rhodius (Ῥόδιος) Ειι.423. Rho·
dium Eu. 420. Rhodio Eu. 498
Rhodus (Ῥόδος) Rhodi Eu. 107
Salus Hec. 338. Ad. 761
Samius (Σᾴμιος) Samia Eu.107
Saglga (Σάγγης) Eu. 776. (voc.)
Sannio (Σαννίων) Eu. 780. Ad.
276. (voc.) 210. 220. 240
Scirtus (Σκίρτος) Soirte Hee. 78

, Simalio (Σιμαλίων) (voc.) Eu.

simo (Σίμων) Α... 789. 907.
(voc.) 41. 503. 820. 846. 894.
908. 914

Simulus (Σιμύλος) Simulum Ad.
465. Simulo Ad. 352

’ Simus (Σιμος) Heau. 498

Sop hrona (Σωφρόνη) Ph. 865.
(110οέ0739 741. Sophronam
Eu. 7

Sosia (Σωσίας) (voc.) An. 28.
[51.] 119. Hec. 427

Sostrata (Σωστρατη) Ad. 321.
616. (voc.) Heau. 647. 663.
1007. Heo. 223. 229. 271. 339.
Ad. 309. 329. 343. 511. 635.
787. Sostratam Hec. 179. 329

343

629. Ad. 506. Sostratae Heo.
Stephanio (Στεφανίων) (voe.)
*Stilpo (Στίλπων) Ple. 389. 390.

740. Stilponem Ph. 356. ] 390
Storax (Στύραξ) (voc. Ad. 26
Strato (Στράτων) (voc. )Eu. 414
Sunium (Σούνιον) (acc. ) Ph. 837.

Sunii Eu. 519. Sunio En. 115
Syra (Σύρα) (voc.) Hec. 59, 83
Syriscus (Συρίσκος) Syrisce Eu.

772. 775. Ad. 763
Syrus (Συρος) Heau. 473. 509.

728, 743. 896. 898. Sy ro Heau.

291. 310. 319. 343. 346. 348,

350, 400. 517. 531. 536. 543.

581. 589. 595, 598. 615. 684.

692. 699. 757. 762. 775. 811.

825. 975. 980. 985. 993. Ad.

247. 249. 260. 261. 278. 281.

412. 531. 538. 543. 549. 713.

776. 883. 887. 916. 970. 979.

Sy rumHeau. 191. 757. 950. Ad.

315. 361. 553. 960. Sy ri Heau.

723. 886. Βγτο(ἀαί. )Heau. 999.

1066. (abt. ) 241. 882
Thais (Θαῒς) Ere. 391. 499. 563.

527. 532. 619. ἛΓ). 733 Η1Η.
963,1039104.0.11·1..1111 11111.
455. 462. 743. 5115111751. 753.

792. 807. 810. ΙΗ11 ..555 ΗΗΞ.
906. Τ119,1·<16111Ε11. 11. 31111.
352. 359. 364. 51111 Η.Η. 111
1055. 1075. Tha· “1]1.,- Ee 1.;.1““.51 ν 5.
Τιιαῖᾶί Ειι. 185. 2³75. 21:421. 511111.
616. 951. 983- Ι1“1’.1’1. Tlm'islfl
Eu. 545. 956. 1-ζῗ111 1
Thraso (Θράσων) 3Σ1131513.(1ϊ;11ε1.]
4538455. ..475 [025. 111111 11535.
Venus Eu. 732.

 

...J (1οζ

